<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Wald der Wunder</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <a draggable="false" class="navbar-title">Wald der Wunder</a>
            </div>
            <div class="navbar-right">
                <a href="https://discord.gg/58j32ezDvf" target="_blank" draggable="false" class="navbar-link">
                    <img src="images/Discord.png" alt="Discord Logo" class="logo-image">
                </a>
            </div>
        </div>
    </header>
</body>
</html>
